# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=org_db
# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51PV0Z9Lq8P7MVUmbr4vjbaTFyGpSXiHbswo6YH61uHa7GqukssEGYpaa3yJOw1hbSPxL4ZDoDxZEBEXwqQwxKUhG0070N6VSAJ
